@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: rgb(115, 63, 85);
}

body, html {
  height: 100vh;
  color: white;
}

body {
  background-color: #57284e;
  font-family: 'Poppins';
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 8% 8% 8% 8% 60% 8%;
      grid-template-rows: 8% 8% 8% 8% 60% 8%;
      grid-template-areas: "header" "sect1" "sect2" "sect3" "main" "footer";
}

header {
  background-color: #233d57;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.header h1 {
  font-size: 13px;
  text-align: center;
}

section:nth-of-type(1) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sect1;
  background-color: #5d8fa1;
}

section:nth-of-type(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sect2;
  background-color: #5d8fa1;
}

section:nth-of-type(3) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: sect3;
  background-color: #5d8fa1;
}

aside {
  background-color: #733f55;
  grid-area: sidebar;
}

.aside-text {
  text-align: center;
  font-size: 10px;
}

footer {
  background-color: #233d57;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
}

.footer-text {
  text-align: center;
  font-size: 10px;
}

main {
  background-color: #7d567e;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: main;
}

.main-text {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  body {
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10% 70% 10%;
        grid-template-columns: auto 10% 70% 10%;
    -ms-grid-rows: 8% 20% auto 6%;
        grid-template-rows: 8% 20% auto 6%;
        grid-template-areas: "sidebar header header header" "sidebar sect1 sect2 sect3" "sidebar main main main" "sidebar footer footer footer";
  }
}
/*# sourceMappingURL=main.css.map */